Coupled
    {
    Type = Root
    Name = modelo_prueba
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GeneradorArribos
            Ports = 0 ; 1
            Path = sources/generador_arribos.h
            Description = 
            Graphic
                {
                Position = -10905 ; -5580
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controlador
            Ports = 4 ; 4
            Path = sources/controlador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5055 ; -3330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = SensorEntrada
            Ports = 1 ; 1
            Path = sources/sensor_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8805 ; -4830
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraEntrada
            Ports = 2 ; 1
            Path = sources/barrera_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8880 ; -2505
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Estacionamiento
            Ports = 1 ; 1
            Path = sources/estacionamiento.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 1170 ; -3105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = SensorSalida
            Ports = 1 ; 1
            Path = sources/sensor_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1305 ; -4935
                Dimension = 675 ; 720
                Direction = Left
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraSalida
            Ports = 1 ; 1
            Path = sources/barrera_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1305 ; -1560
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = generador_arribos.csv
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -9405 ; -8130
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; generador_arribos.csv ; file name
                }
            }
        Atomic
            {
            Name = sensor_entrada.csv
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -6480 ; -8205
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; sensor_entrada.csv ; file name
                }
            }
        Atomic
            {
            Name = barrera_entrada.csv
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -8355 ; -630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; barrera_entrada.csv ; file name
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -10125 ; -9675 ; -9675 ; -8940
            PointY = -5250 ; -5250 ; -4500 ; -4500
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -4275 ; -3675 ; -3675 ; -11550 ; -11550 ; -9015
            PointY = -3225 ; -3225 ; -9000 ; -9000 ; -2325 ; -2325
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -4275 ; -3450 ; -3450 ; -11850 ; -11850 ; -9015
            PointY = -3075 ; -3075 ; -9300 ; -9300 ; -2025 ; -2025
            }
        Line
            {
            Source = Cmp ;  2 ;  4 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -4275 ; -4275 ; 1035
            PointY = -2775 ; -2775 ; -2775
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  10 ;  1 ; -1
            PointX = -8100 ; -7050 ; -7050 ; -8925 ; -8925 ; -8490
            PointY = -2175 ; -2175 ; -825 ; -825 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -8100 ; -7050 ; -7050 ; -5190
            PointY = -2175 ; -2175 ; -2925 ; -2925
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -10125 ; -9675 ; -9675 ; -10275 ; -10275 ; -9540
            PointY = -5250 ; -5250 ; -6825 ; -6825 ; -7800 ; -7800
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -8025 ; -7125 ; -7125 ; -6615
            PointY = -4500 ; -4500 ; -7875 ; -7875
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -8025 ; -7125 ; -7125 ; -5190
            PointY = -4500 ; -4500 ; -3225 ; -3225
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = 1950 ; 1950 ; 2250 ; 2250 ; -510
            PointY = -2775 ; -2775 ; -2775 ; -4575 ; -4575
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -1425 ; -6150 ; -6150 ; -5190
            PointY = -4575 ; -4575 ; -3075 ; -3075
            }
        Line
            {
            Source = Cmp ;  2 ;  3 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -4275 ; -4275 ; -3450 ; -3450 ; -1440
            PointY = -2925 ; -2925 ; -2925 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  2 ;  4 ; -1
            PointX = -525 ; 0 ; 0 ; -6075 ; -6075 ; -5190
            PointY = -1200 ; -1200 ; -75 ; -75 ; -2775 ; -2775
            }
        }
    }
