Root-Coordinator
 {
  Simulator
   {
    Path = sources/generador_arribos.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/controlador.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/sensor_entrada.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/barrera_entrada.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/estacionamiento.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/sensor_salida.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/barrera_salida.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "generador_arribos.csv"
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "sensor_entrada.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "barrera_entrada.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(2,0)
    (1,0);(3,0)
    (1,1);(3,1)
    (1,3);(4,0)
    (3,0);(9,0)
    (3,0);(1,2)
    (0,0);(7,0)
    (2,0);(8,0)
    (2,0);(1,0)
    (4,0);(5,0)
    (5,0);(1,1)
    (1,2);(6,0)
    (6,0);(1,3)
   }
 }
