Coupled
    {
    Type = Root
    Name = modelo_prueba
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GeneradorArribos
            Ports = 0 ; 1
            Path = sources/generador_arribos.h
            Description = 
            Graphic
                {
                Position = -8355 ; -6255
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Disk0
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -5130 ; -9255
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; sensor_entrada.csv ; file name
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5055 ; -8160
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with point title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = SensorEntrada
            Ports = 2 ; 1
            Path = sources/sensor_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6180 ; -5505
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraEntrada
            Ports = 2 ; 2
            Path = sources/barrera_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8355 ; -3330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Disk1
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -7005 ; -8055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; generador_arribos.csv ; file name
                }
            }
        Atomic
            {
            Name = SensorSalida
            Ports = 2 ; 1
            Path = sources/sensor_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 120 ; -6705
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraSalida
            Ports = 1 ; 1
            Path = sources/barrera_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1380 ; -4080
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controlador
            Ports = 4 ; 4
            Path = sources/controlador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3555 ; -5280
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Estacionamiento
            Ports = 1 ; 1
            Path = sources/estacionamiento.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2505 ; -6885
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Disk2
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -4830 ; -330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; barrera_entrada.csv ; file name
                }
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -5400 ; -5190 ; -5190
            PointY = -5175 ; -5175 ; -7800
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -5400 ; -5265 ; -5265
            PointY = -5175 ; -5175 ; -8925
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -7575 ; -6315 ; -6315
            PointY = -5925 ; -5925 ; -5325
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -7575 ; -7140 ; -7140
            PointY = -5925 ; -5925 ; -7725
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; 0
            PointX = -7575 ; -7575 ; -7575
            PointY = -3150 ; -3150 ; -3150
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  7 ;  2 ; -1
            PointX = -600 ; -600 ; -15 ; -15
            PointY = -3750 ; -3750 ; -3750 ; -6225
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  9 ;  3 ; -1
            PointX = -7575 ; -6900 ; -6900 ; -4425 ; -4425 ; -3690
            PointY = -3150 ; -3150 ; -3825 ; -3825 ; -4875 ; -4875
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  9 ;  4 ; -1
            PointX = -600 ; 0 ; 0 ; -4050 ; -4050 ; -3690
            PointY = -3750 ; -3750 ; -2400 ; -2400 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  9 ;  2 ; -1
            PointX = 900 ; 1125 ; 1125 ; -4050 ; -4050 ; -3690
            PointY = -6375 ; -6375 ; -7425 ; -7425 ; -5025 ; -5025
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -5400 ; -5400 ; -3690
            PointY = -5175 ; -5175 ; -5175
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -2775 ; -2775 ; 1275 ; 1275 ; -9300 ; -9300 ; -8490
            PointY = -5175 ; -5175 ; -5175 ; -750 ; -750 ; -3150 ; -3150
            }
        Line
            {
            Source = Cmp ;  9 ;  2 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -2775 ; -2775 ; 1050 ; 1050 ; -8925 ; -8925 ; -8490
            PointY = -5025 ; -5025 ; -5025 ; -900 ; -900 ; -2850 ; -2850
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -7575 ; -7575 ; -7575 ; -7125 ; -7125 ; -6315
            PointY = -3150 ; -3150 ; -4275 ; -4275 ; -5025 ; -5025
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -7575 ; -5850 ; -5850 ; -6825 ; -6825 ; -6315
            PointY = -2850 ; -2850 ; -4125 ; -4125 ; -5025 ; -5025
            }
        Line
            {
            Source = Cmp ;  9 ;  3 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -2775 ; -2775 ; -2100 ; -2100 ; -1515
            PointY = -4875 ; -4875 ; -4875 ; -3750 ; -3750
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -1725 ; -1725 ; -15
            PointY = -6525 ; -6525 ; -6525
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = -7575 ; -4965 ; -4965
            PointY = -3150 ; -3150 ; 0
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = -7575 ; -4965 ; -4965
            PointY = -2850 ; -2850 ; 0
            }
        Line
            {
            Source = Cmp ;  9 ;  4 ; 0
            Sink = Cmp ;  10 ;  1 ; -1
            PointX = -2775 ; -2700 ; -2700 ; -2640
            PointY = -4725 ; -4725 ; -6525 ; -6525
            }
        }
    }
