Coupled
    {
    Type = Root
    Name = modelo_prueba
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GeneradorArribos
            Ports = 0 ; 1
            Path = sources/generador_arribos.h
            Description = 
            Graphic
                {
                Position = -10905 ; -5580
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controlador
            Ports = 4 ; 3
            Path = sources/controlador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5055 ; -3330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = SensorEntrada
            Ports = 1 ; 1
            Path = sources/sensor_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8805 ; -4830
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraEntrada
            Ports = 2 ; 2
            Path = sources/barrera_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10080 ; -2430
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Estacionamiento
            Ports = 1 ; 1
            Path = sources/estacionamiento.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 1170 ; -3105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = SensorSalida
            Ports = 1 ; 1
            Path = sources/sensor_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1305 ; -4935
                Dimension = 675 ; 720
                Direction = Left
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraSalida
            Ports = 1 ; 1
            Path = sources/barrera_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1305 ; -1560
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = generador_arribos.csv
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -10230 ; -8730
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; generador_arribos.csv ; file name
                }
            }
        Atomic
            {
            Name = sensor_entrada.csv
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -8205 ; -7605
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; sensor_entrada.csv ; file name
                }
            }
        Atomic
            {
            Name = barrera_entrada.csv
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -8730 ; -555
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; barrera_entrada.csv ; file name
                }
            }
        Atomic
            {
            Name = sensor_salida.csv
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -1230 ; -6630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; sensor_salida.csv ; file name
                }
            }
        Atomic
            {
            Name = estacionamiento.csv
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = 3570 ; -3105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; estacionamiento.csv ; file name
                }
            }
        Atomic
            {
            Name = barrera_salida.csv
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = 945 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; barrera_salida.csv ; file name
                }
            }
        Atomic
            {
            Name = Monitor
            Ports = 3 ; 0
            Path = sources/monitor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5355 ; 120
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -10125 ; -9675 ; -9675 ; -8940
            PointY = -5250 ; -5250 ; -4500 ; -4500
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -4275 ; -3675 ; -3675 ; -11550 ; -11550 ; -10215
            PointY = -3150 ; -3150 ; -9000 ; -9000 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -4275 ; -4275 ; -3450 ; -3450 ; -11850 ; -11850 ; -10215
            PointY = -3000 ; -3000 ; -3000 ; -9300 ; -9300 ; -1950 ; -1950
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -10125 ; -9675 ; -9675 ; -11100 ; -11100 ; -10365
            PointY = -5250 ; -5250 ; -5925 ; -5925 ; -8400 ; -8400
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -8025 ; -7725 ; -7725 ; -5190
            PointY = -4500 ; -4500 ; -3225 ; -3225
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = 1950 ; 2250 ; 2250 ; -510
            PointY = -2775 ; -2775 ; -4575 ; -4575
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -1425 ; -6075 ; -6075 ; -5190
            PointY = -4575 ; -4575 ; -3075 ; -3075
            }
        Line
            {
            Source = Cmp ;  2 ;  3 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -4275 ; -4275 ; -3450 ; -3450 ; -1440
            PointY = -2775 ; -2775 ; -2775 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  2 ;  4 ; -1
            PointX = -525 ; 0 ; 0 ; -6075 ; -6075 ; -5190
            PointY = -1200 ; -1200 ; -375 ; -375 ; -2775 ; -2775
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -8025 ; -8025 ; -7725 ; -7725 ; -8925 ; -8925 ; -8340
            PointY = -4500 ; -4500 ; -4500 ; -5850 ; -5850 ; -7275 ; -7275
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = -1425 ; -2025 ; -2025 ; -1365
            PointY = -4575 ; -4575 ; -6300 ; -6300
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  12 ;  1 ; -1
            PointX = 1950 ; 1950 ; 3435
            PointY = -2775 ; -2775 ; -2775
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  13 ;  1 ; -1
            PointX = -525 ; -525 ; 810
            PointY = -1200 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -9300 ; -6750 ; -6750 ; -5190
            PointY = -1950 ; -1950 ; -2925 ; -2925
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -9300 ; -7875 ; -7875 ; -5190
            PointY = -2250 ; -2250 ; -2925 ; -2925
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -9300 ; -1275 ; -1275 ; 1035
            PointY = -2250 ; -2250 ; -2775 ; -2775
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  10 ;  1 ; -1
            PointX = -9300 ; -8925 ; -8925 ; -8865
            PointY = -2250 ; -2250 ; -225 ; -225
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  14 ;  1 ; -1
            PointX = -9300 ; -6975 ; -6975 ; -5490
            PointY = -2250 ; -2250 ; 300 ; 300
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  14 ;  2 ; -1
            PointX = -525 ; 150 ; 150 ; -6075 ; -6075 ; -5490
            PointY = -1200 ; -1200 ; -75 ; -75 ; 450 ; 450
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  14 ;  3 ; -1
            PointX = -9300 ; -7200 ; -7200 ; -5490
            PointY = -1950 ; -1950 ; 675 ; 675
            }
        }
    }
