Root-Coordinator
 {
  Simulator
   {
    Path = sources/generador_arribos.h
    Parameters = 1.000000e+01,4.200000e+01
   }
  Simulator
   {
    Path = sources/controlador.h
    Parameters = 0.000000e+00,3.000000e+01,0.000000e+00,3.000000e+00
   }
  Simulator
   {
    Path = sources/sensor_entrada.h
    Parameters = 1.000000e+00
   }
  Simulator
   {
    Path = sources/barrera_entrada.h
    Parameters = 4.000000e+00,4.000000e+00,1.000000e+00,3.000000e+00,0.000000e+00,2.000000e+00
   }
  Simulator
   {
    Path = sources/estacionamiento.h
    Parameters = 1.200000e+02,3.000000e+02
   }
  Simulator
   {
    Path = sources/sensor_salida.h
    Parameters = 1.000000e+00
   }
  Simulator
   {
    Path = sources/barrera_salida.h
    Parameters = 4.000000e+00,4.000000e+00,1.000000e+00,3.000000e+00
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "generador_arribos.csv"
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "sensor_entrada.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "barrera_entrada.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "sensor_salida.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "estacionamiento.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "barrera_salida.csv"
   }
  Simulator
   {
    Path = sources/monitor.h
    Parameters = 1.000000e+00
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "barrera_entrada_denegados.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(2,0)
    (1,0);(3,0)
    (1,1);(3,1)
    (0,0);(7,0)
    (2,0);(1,0)
    (4,0);(5,0)
    (5,0);(1,1)
    (1,2);(6,0)
    (6,0);(1,3)
    (2,0);(8,0)
    (5,0);(10,0)
    (4,0);(11,0)
    (6,0);(12,0)
    (3,1);(1,2)
    (3,0);(1,2)
    (3,0);(4,0)
    (3,0);(9,0)
    (3,0);(13,0)
    (6,0);(13,1)
    (3,1);(13,2)
    (3,1);(14,0)
    (4,0);(13,3)
   }
 }
