Root-Coordinator
 {
  Simulator
   {
    Path = sources/generador_arribos.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "sensor_entrada.csv"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with point title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources/sensor_entrada.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/barrera_entrada.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "generador_arribos.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (3,0);(2,0)
    (3,0);(1,0)
    (0,0);(3,0)
    (4,0);(3,1)
    (0,0);(5,0)
   }
 }
