Root-Coordinator
 {
  Simulator
   {
    Path = sources/generador_arribos.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "sensor_entrada.csv"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with point title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources/sensor_entrada.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/barrera_entrada.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "generador_arribos.csv"
   }
  Simulator
   {
    Path = sources/sensor_salida.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/barrera_salida.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/controlador.h
    Parameters = 
   }
  Simulator
   {
    Path = sources/estacionamiento.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "barrera_entrada.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (3,0);(2,0)
    (3,0);(1,0)
    (0,0);(3,0)
    (0,0);(5,0)
    (7,0);(6,1)
    (4,0);(8,2)
    (7,0);(8,3)
    (6,0);(8,1)
    (3,0);(8,0)
    (8,0);(4,0)
    (8,1);(4,1)
    (4,0);(3,1)
    (4,1);(3,1)
    (8,2);(7,0)
    (8,0);(9,0)
    (9,0);(6,0)
    (4,0);(10,0)
    (4,1);(10,0)
   }
 }
