Coupled
    {
    Type = Root
    Name = modelo_prueba
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GeneradorArribos
            Ports = 0 ; 1
            Path = sources/generador_arribos.h
            Description = 
            Graphic
                {
                Position = -8355 ; -6255
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Disk0
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -5205 ; -8580
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; sensor_entrada.csv ; file name
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5130 ; -7560
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with point title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = SensorEntrada
            Ports = 2 ; 1
            Path = sources/sensor_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6030 ; -5505
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraEntrada
            Ports = 2 ; 2
            Path = sources/barrera_entrada.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7155 ; -2580
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Disk1
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -7005 ; -8055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; generador_arribos.csv ; file name
                }
            }
        Atomic
            {
            Name = SensorSalida
            Ports = 2 ; 1
            Path = sources/sensor_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -330 ; -6705
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = BarreraSalida
            Ports = 1 ; 1
            Path = sources/barrera_salida.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1380 ; -4080
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controlador
            Ports = 4 ; 3
            Path = sources/controlador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3555 ; -5325
                Dimension = 675 ; 750
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -5250 ; -5265 ; -5265
            PointY = -5175 ; -5175 ; -7200
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -5250 ; -5250 ; -5340 ; -5340
            PointY = -5175 ; -5175 ; -5175 ; -8250
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -7575 ; -6165 ; -6165
            PointY = -5925 ; -5925 ; -5325
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -7575 ; -7140 ; -7140
            PointY = -5925 ; -5925 ; -7725
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; 0
            PointX = -6375 ; -6375 ; -6375
            PointY = -2400 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  7 ;  2 ; -1
            PointX = -600 ; -600 ; -465 ; -465
            PointY = -3750 ; -3750 ; -3750 ; -6225
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  9 ;  3 ; -1
            PointX = -6375 ; -4425 ; -4425 ; -3690
            PointY = -2400 ; -2400 ; -4875 ; -4875
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  9 ;  4 ; -1
            PointX = -600 ; 0 ; 0 ; -4050 ; -4050 ; -3690
            PointY = -3750 ; -3750 ; -2400 ; -2400 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  9 ;  2 ; -1
            PointX = 450 ; 1125 ; 1125 ; -4050 ; -4050 ; -3690
            PointY = -6375 ; -6375 ; -7425 ; -7425 ; -5025 ; -5025
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -5250 ; -5250 ; -3690
            PointY = -5175 ; -5175 ; -5175
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = NoC ;  0 ; 0 ; 0
            PointX = -2775 ; -2775 ; 2325 ; 2325
            PointY = -5175 ; -5175 ; -5175 ; -5100
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -2775 ; 1275 ; 1275 ; -7725 ; -7725 ; -7290
            PointY = -5175 ; -5175 ; -750 ; -750 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  9 ;  2 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -2775 ; 1050 ; 1050 ; -7500 ; -7500 ; -7290
            PointY = -4950 ; -4950 ; -900 ; -900 ; -2100 ; -2100
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -6375 ; -6375 ; -6165
            PointY = -2400 ; -5025 ; -5025
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -6375 ; -5850 ; -5850 ; -6825 ; -6825 ; -6165
            PointY = -2100 ; -2100 ; -4125 ; -4125 ; -5025 ; -5025
            }
        Line
            {
            Source = Cmp ;  9 ;  3 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -2775 ; -2775 ; -2100 ; -2100 ; -1515
            PointY = -4725 ; -4725 ; -4725 ; -3750 ; -3750
            }
        }
    }
